# otp-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/otpservice/: Main.java
src/main/java/com/otpservice/api/: BaseHandler.java  HttpServer.java
src/main/java/com/otpservice/api/admin/: DeleteUserHandler.java  GetAllUsersHandler.java  GetOtpConfigHandler.java  UpdateOtpConfigHandler.java
src/main/java/com/otpservice/api/auth/: LoginHandler.java  RegisterHandler.java
src/main/java/com/otpservice/api/user/: GenerateOtpHandler.java  ValidateOtpHandler.java
src/main/java/com/otpservice/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/otpservice/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/com/otpservice/model/: OtpCode.java  OtpConfig.java  User.java
src/main/java/com/otpservice/service/: OtpConfigService.java  OtpExpirationScheduler.java  OtpService.java  UserService.java
src/main/java/com/otpservice/service/delivery/: EmailOtpDeliveryService.java  FileOtpDeliveryService.java  OtpDeliveryService.java  OtpDeliveryServiceFactory.java  SmsOtpDeliveryService.java  TelegramOtpDeliveryService.java
src/main/java/com/otpservice/util/: DatabaseInitializer.java  JwtUtil.java
src/main/resources/: application.properties.example  logback.xml
src/main/resources/db/: init.sql
